<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.2" maxVersion="1.9">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[800, 300]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[800, 300]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel2" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lbAjouterType" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jTextField1" min="-2" pref="255" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnAjouterType2" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAjouterType3" min="-2" pref="90" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lbTypeExamen" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="cmbTypeExamen" min="-2" pref="177" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnAjouterType" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="154" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cmbTypeExamen" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lbTypeExamen" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnAjouterType" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="151" max="32767" attributes="0"/>
                  <Component id="btnAjouterType3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="lbAjouterType" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="btnAjouterType2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lbTypeExamen">
          <Properties>
            <Property name="text" type="java.lang.String" value="Type d&apos;examen"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cmbTypeExamen">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="8">
                <StringItem index="0" value="Anamn&#xe8;re"/>
                <StringItem index="1" value="&#xc9;chographie abdominale et pelvienne"/>
                <StringItem index="2" value="&#xc9;chographie mammaire"/>
                <StringItem index="3" value="&#xc9;chographie obst&#xe9;trical"/>
                <StringItem index="4" value="&#xc9;chographie de la thyro&#xef;de"/>
                <StringItem index="5" value="Doppler des carotides"/>
                <StringItem index="6" value="Doppler des membres inf&#xe9;rieurs"/>
                <StringItem index="7" value=" "/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTypeExamenActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btnAjouterType">
          <Properties>
            <Property name="mnemonic" type="int" value="99"/>
            <Property name="text" type="java.lang.String" value="Choisir la prescription"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField1">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lbAjouterType">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#xc9;diter le type"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAjouterType2">
          <Properties>
            <Property name="mnemonic" type="int" value="115"/>
            <Property name="text" type="java.lang.String" value="Supprimer"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel2">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace pref="315" max="32767" attributes="0"/>
                      <Component id="lbTitre" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="345" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lbTitre" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="15" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lbTitre">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Types d&apos;examens"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnAjouterType3">
          <Properties>
            <Property name="mnemonic" type="int" value="97"/>
            <Property name="text" type="java.lang.String" value="Ajouter"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>
</Form>
